{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1bc6fb8c-f679-451a-b5f3-e10a8e66abd0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "pre-process.ipynb",
              "runtime_image": "tensorflow/tensorflow:2.8.0",
              "outputs": [],
              "env_vars": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "Pre-Process",
            "ui_data": {
              "label": "Pre-Process",
              "image": "/notebook/kubeflow-user-example-com/daniel-lab/static/elyra/notebook.svg",
              "x_pos": 541,
              "y_pos": 332,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "5d06d5ed-880d-4eb2-b140-31a74f175027",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "Train.ipynb",
              "outputs": [],
              "env_vars": [
                "AWS_ACCESS_KEY_ID=",
                "AWS_SECRET_ACCESS_KEY=",
                "AWS_REGION=",
                "S3_ENDPOINT=",
                "S3_USE_HTTPS=",
                "S3_VERIFY_SSL="
              ],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "Training",
            "ui_data": {
              "label": "Training",
              "image": "/notebook/kubeflow-user-example-com/daniel-lab/static/elyra/notebook.svg",
              "x_pos": 585,
              "y_pos": 512,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4a9d4d4a-2668-471a-bb0a-4bd0ec24abc5",
                  "node_id_ref": "1bc6fb8c-f679-451a-b5f3-e10a8e66abd0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3afbd205-0d55-43a5-b4f6-ecf498718ae8",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "Evaluate.ipynb",
              "outputs": [],
              "env_vars": [
                "AWS_ACCESS_KEY_ID=kubeflow",
                "AWS_SECRET_ACCESS_KEY=kubeflow123",
                "AWS_REGION=us-east",
                "S3_ENDPOINT=minio.ns-1.svc.cluster.local",
                "S3_USE_HTTPS=0",
                "S3_VERIFY_SSL=0"
              ],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "kubernetes_pod_annotations": [],
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "mounted_volumes": [],
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "Evaluation",
            "ui_data": {
              "label": "Evaluation",
              "image": "/notebook/kubeflow-user-example-com/daniel-lab/static/elyra/notebook.svg",
              "x_pos": 676,
              "y_pos": 688,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5889db6b-e000-4fc5-a531-712848fb9e01",
                  "node_id_ref": "5d06d5ed-880d-4eb2-b140-31a74f175027",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 7,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "Sentiment-Analysis",
          "runtime": "Kubeflow Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}